 dpkg-buildpackage -us -uc -ui -S -sa
dpkg-buildpackage: info: source package advcad
dpkg-buildpackage: info: source version 0.13.0-1ubuntu1
dpkg-buildpackage: info: source distribution focal
dpkg-buildpackage: info: source changed by Akio MIYOSHI <amiyoshi@meshman.jp>
 dpkg-source --before-build .
 fakeroot debian/rules clean
dh clean
   dh_clean
 dpkg-source -b .
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format '3.0 (quilt)'
dpkg-source: info: building advcad using existing ./advcad_0.13.0.orig.tar.gz
dpkg-source: info: building advcad in advcad_0.13.0-1ubuntu1.debian.tar.xz
dpkg-source: info: building advcad in advcad_0.13.0-1ubuntu1.dsc
 dpkg-genbuildinfo --build=source
 dpkg-genchanges -sa --build=source >../advcad_0.13.0-1ubuntu1_source.changes
dpkg-genchanges: info: including full source code in upload
 dpkg-source --after-build .
dpkg-buildpackage: info: full upload (original source is included)
Use of uninitialized value $ENV{"DEBEMAIL"} in pattern match (m//) at /usr/bin/debuild line 1069.
Now running lintian advcad_0.13.0-1ubuntu1_source.changes ...
E: advcad source: build-depends-on-build-essential build-depends
W: advcad source: no-debian-copyright-in-source
W: advcad source: no-newline-at-end debian/changelog
W: advcad source: no-newline-at-end debian/control
W: advcad source: no-newline-at-end debian/rules
Finished running lintian.
