=== Triangulation State: POST_TRIANGULATION ===
Points: 11
  Point 0: (0,-5) dummy=0
  Point 1: (3,-5) dummy=0
  Point 2: (1.5,-5) dummy=0
  Point 3: (3,0) dummy=0
  Point 4: (3,-1.66667) dummy=0
  Point 5: (3,-3.33333) dummy=0
  Point 6: (0,0) dummy=0
  Point 7: (1.5,0) dummy=0
  Point 8: (0,-3.33333) dummy=0
  Point 9: (0,-1.66667) dummy=0
  Point 10: (1.30556,-2.69565) dummy=0
Boundary Segments: 10
  Segment 0: [2,1] marked=1
  Segment 1: [0,2] marked=1
  Segment 2: [4,3] marked=1
  Segment 3: [5,4] marked=1
  Segment 4: [1,5] marked=1
  Segment 5: [7,6] marked=1
  Segment 6: [3,7] marked=1
  Segment 7: [8,0] marked=1
  Segment 8: [9,8] marked=1
  Segment 9: [6,9] marked=1
Triangles: 10
  Triangle 0: [7,6,9]
  Triangle 1: [10,7,9]
  Triangle 2: [8,10,9]
  Triangle 3: [2,10,8]
  Triangle 4: [0,2,8]
  Triangle 5: [4,3,7]
  Triangle 6: [10,4,7]
  Triangle 7: [2,1,5]
  Triangle 8: [10,2,5]
  Triangle 9: [4,10,5]
Statistics:
  Constraints recovered: 20
  Constraints failed: 0
  Has mixed triangles: NO
