#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/WH/afront2d.h
WH/segment2d.h
-
WH/afront2d_inline.cc
-

../src/WH/afront2d_inline.cc

../src/WH/bucket2d_inline.cc

../src/WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

../src/WH/coverage.h
WH/common.h
-

../src/WH/field2d.h
WH/space2d.h
-
WH/field2d_inline.cc
-

../src/WH/field2d_inline.cc

../src/WH/inout3d.h
WH/triangle3d.h
-

../src/WH/polygon2d.h
WH/segment2d.h
-

../src/WH/polygon3d.h
WH/segment3d.h
-
WH/polygon2d.h
-

../src/WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

../src/WH/scalar_inline.cc

../src/WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

../src/WH/segment2d_inline.cc

../src/WH/segment3d.h
WH/space3d.h
-
WH/segment2d.h
-
WH/segment3d_inline.cc
-

../src/WH/segment3d_inline.cc

../src/WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

../src/WH/space2d_inline.cc

../src/WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

../src/WH/space3d_inline.cc

../src/WH/triangle2d.h
WH/polygon2d.h
-

../src/WH/triangle3d.h
WH/polygon3d.h
-
WH/triangle2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/afront2d.cc
afront2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/afront2d.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/triangle2d.h
bucket2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/bucket2d.h
afront2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/afront2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/afront2d.h
WH/segment2d.h
-
WH/afront2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/afront2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/bucket2d.h
WH/field2d.h
-
WH/bucket2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/gm3d_facet.h
WH/triangle3d.h
-
WH/inout3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/gm3d_facet_poly.cc
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/gm3d_facet.h
tessellate2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/tessellate2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/tessellate2d.cc
tessellate2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/tessellate2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/tessellate2d.h
WH/afront2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/WH/triangle2d.h
WH/polygon2d.h
-

