#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WH/bucket3d_inline.cc

../WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

../WH/coverage.h
WH/common.h
-

../WH/delaunay3d.h
WH/space3d.h
-
WH/delaunay3d_inline.cc
-

../WH/delaunay3d_inline.cc

../WH/field3d.h
WH/space3d.h
-
WH/field3d_inline.cc
-

../WH/field3d_inline.cc

../WH/mg3d.h
WH/mg3d_base.h
-

../WH/mg3d_base.h
WH/segment3d.h
-
WH/triangle3d.h
-
WH/tetrahedron3d.h
-
WH/topology3d.h
-

../WH/polygon2d.h
WH/segment2d.h
-

../WH/polygon3d.h
WH/segment3d.h
-
WH/polygon2d.h
-

../WH/polyhedron3d.h
WH/polygon3d.h
-

../WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

../WH/scalar_inline.cc

../WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

../WH/segment2d_inline.cc

../WH/segment3d.h
WH/space3d.h
-
WH/segment2d.h
-
WH/segment3d_inline.cc
-

../WH/segment3d_inline.cc

../WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

../WH/space2d_inline.cc

../WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

../WH/space3d_inline.cc

../WH/tetrahedron3d.h
WH/polyhedron3d.h
-
WH/triangle3d.h
-

../WH/topology3d.h
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d_inline.cc
-

../WH/topology3d_inline.cc

../WH/triangle2d.h
WH/polygon2d.h
-

../WH/triangle3d.h
WH/polygon3d.h
-
WH/triangle2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
WH/field3d.h
-
WH/bucket3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.h
WH/space3d.h
-
WH/field3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
WH/triangle3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.cc
mg3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.h
field3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.h
bucket3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
inout3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
tetrahedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h
mg3d_delaunay2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.h
mg3d_delaunay3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.h
robust_predicates.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h
debug_levels.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.h
WH/mg3d_base.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.h
WH/mg3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.h
WH/mg3d.h
-
WH/delaunay3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h
common.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h
space2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.h
space3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h
WH/polyhedron3d.h
-
WH/triangle3d.h
-

