#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

../WH/coverage.h
WH/common.h
-

../WH/delaunay2d_inline.cc

../WH/polygon2d.h
WH/segment2d.h
-

../WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

../WH/scalar_inline.cc

../WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

../WH/segment2d_inline.cc

../WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

../WH/space2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d.h
WH/space2d.h
-
WH/delaunay2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology_validator.cc
topology_validator.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology_validator.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
delaunay2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d.h
algorithm
-
map
-
set
-
sstream
-
cmath
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology_validator.h
vector
-
map
-
string
-
iostream
-
fstream
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
WH/polygon2d.h
-

