#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../WH/afront2d.h
WH/segment2d.h
-
WH/afront2d_inline.cc
-

../WH/afront2d_inline.cc

../WH/bucket2d_inline.cc

../WH/bucket3d_inline.cc

../WH/bucket_inline.cc

../WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

../WH/connector.h
WH/scalar.h
-

../WH/constdel2d_inline.cc

../WH/coverage.h
WH/common.h
-

../WH/delaunay2d.h
WH/space2d.h
-
WH/delaunay2d_inline.cc
-

../WH/delaunay2d_inline.cc

../WH/delaunay3d.h
WH/space3d.h
-
WH/delaunay3d_inline.cc
-

../WH/delaunay3d_inline.cc

../WH/field.h
WH/scalar.h
-
WH/field_inline.cc
-

../WH/field2d.h
WH/space2d.h
-
WH/field2d_inline.cc
-

../WH/field2d_inline.cc

../WH/field3d.h
WH/space3d.h
-
WH/field3d_inline.cc
-

../WH/field3d_inline.cc

../WH/field_inline.cc

../WH/gm2d_brep.h
WH/polygon2d.h
-

../WH/gm2d_facet.h
WH/segment2d.h
-
WH/inout2d.h
-

../WH/gm3d.h
WH/gm3d_brep.h
-

../WH/gm3d_brep.h
WH/triangle3d.h
-

../WH/gm3d_facet.h
WH/triangle3d.h
-
WH/inout3d.h
-

../WH/inout2d.h
WH/segment2d.h
-

../WH/inout3d.h
WH/triangle3d.h
-

../WH/mg3d.h
WH/mg3d_base.h
-

../WH/mg3d_base.h
WH/segment3d.h
-
WH/triangle3d.h
-
WH/tetrahedron3d.h
-
WH/topology3d.h
-

../WH/poly_tpl3d.h
WH/common.h
-
WH/scalar.h
-
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d.h
-

../WH/polygon2d.h
WH/segment2d.h
-

../WH/polygon3d.h
WH/segment3d.h
-
WH/polygon2d.h
-

../WH/polyhedron3d.h
WH/polygon3d.h
-

../WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

../WH/scalar_inline.cc

../WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

../WH/segment2d_inline.cc

../WH/segment3d.h
WH/space3d.h
-
WH/segment2d.h
-
WH/segment3d_inline.cc
-

../WH/segment3d_inline.cc

../WH/sorter_inline.cc

../WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

../WH/space2d_inline.cc

../WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

../WH/space3d_inline.cc

../WH/tetrahedron3d.h
WH/polyhedron3d.h
-
WH/triangle3d.h
-

../WH/topology3d.h
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d_inline.cc
-

../WH/topology3d_inline.cc

../WH/triangle2d.h
WH/polygon2d.h
-

../WH/triangle3d.h
WH/polygon3d.h
-
WH/triangle2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/afront2d.cc
afront2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/afront2d.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
bucket2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.h
afront2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/afront2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/afront2d.h
WH/segment2d.h
-
WH/afront2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/afront2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket.cc
bucket.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket.h
bucket_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket.h
WH/field.h
-
WH/bucket_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.cc
bucket2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.h
bucket2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.h
WH/field2d.h
-
WH/bucket2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.cc
bucket3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
bucket3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
WH/field3d.h
-
WH/bucket3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.cc
common.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector.cc
connector.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector.h
WH/scalar.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.cc
connector2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.h
WH/connector.h
-
WH/segment2d.h
-
WH/triangle2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d.cc
constdel2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d.h
segment2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
hashtable.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/hashtable.h
cmath
-
constdel2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d.h
WH/delaunay2d.h
-
WH/segment2d.h
-
WH/constdel2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/coverage.cc
coverage.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/coverage.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/coverage.h
WH/common.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.cc
debug_levels.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h
cstdlib
-
cstring
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d.cc
delaunay2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
iostream
-
delaunay2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d.h
WH/space2d.h
-
WH/delaunay2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay3d.cc
delaunay3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay3d.h
triangle3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle3d.h
tetrahedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h
hashtable.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/hashtable.h
delaunay3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay3d.h
WH/space3d.h
-
WH/delaunay3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/delaunay3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field.cc
field.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field.h
field_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field.h
WH/scalar.h
-
WH/field_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field2d.cc
field2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field2d.h
field2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field2d.h
WH/space2d.h
-
WH/field2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.cc
field3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.h
field3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.h
WH/space3d.h
-
WH/field3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/geometry_analyzer.cc
geometry_analyzer.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/geometry_analyzer.h
iostream
-
cmath
-
algorithm
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/geometry_analyzer.h
WH/gm3d.h
-
WH/space3d.h
-
limits
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d.cc
gm2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d.h
gm2d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_facet.h
gm2d_convert.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_convert.h
gm2d_setop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_setop.h
gm2d_stitch.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_stitch.h
polygon2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d.h
WH/gm2d_brep.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_brep.cc
gm2d_brep.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_brep.h
sorter.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_brep.h
WH/polygon2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_convert.cc
gm2d_convert.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_convert.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_convert.h
WH/gm2d_brep.h
-
WH/gm2d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_facet.cc
gm2d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_facet.h
connector2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_facet.h
WH/segment2d.h
-
WH/inout2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_setop.cc
gm2d_setop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_setop.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_setop.h
WH/gm2d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_stitch.cc
gm2d_stitch.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_stitch.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_stitch.h
WH/gm2d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d.cc
gm3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d.h
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h
gm3d_convert.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_convert.h
gm3d_setop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_setop.h
gm3d_sheetsetop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_sheetsetop.h
gm3d_stitch.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_stitch.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d.h
WH/gm3d_brep.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.cc
gm3d_brep.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.h
WH/triangle3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep_edge.cc
gm3d_brep.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep_face.cc
gm3d_brep.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep_vertex.cc
gm3d_brep.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_brep.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_convert.cc
gm3d_convert.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_convert.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_convert.h
WH/gm3d_brep.h
-
WH/gm3d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.cc
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h
connector2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h
WH/triangle3d.h
-
WH/inout3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet_poly.cc
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h
tessellate2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tessellate2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet_seg.cc
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet_tri.cc
gm3d_facet.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_facet.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_io.cc
gm3d_io.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_io.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_io.h
WH/gm3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_setop.cc
gm3d_setop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_setop.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_setop.h
WH/gm3d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_sheetsetop.cc
gm3d_sheetsetop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_sheetsetop.h
connector2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/connector2d.h
gm2d_setop.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm2d_setop.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_sheetsetop.h
WH/gm3d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_stitch.cc
gm3d_stitch.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_stitch.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_stitch.h
WH/gm3d_facet.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_tpl3d.cc
gm3d_tpl3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_tpl3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/gm3d_tpl3d.h
WH/poly_tpl3d.h
-
WH/gm3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/hashtable.cc
hashtable.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/hashtable.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/hashtable.h
WH/common.h
-
WH/scalar.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout2d.cc
inout2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout2d.h
bucket2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout2d.h
WH/segment2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.cc
inout3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
bucket3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
WH/triangle3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.cc
mg3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.h
field3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/field3d.h
bucket3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
inout3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
tetrahedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h
mg3d_delaunay2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.h
mg3d_delaunay3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.h
robust_predicates.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h
debug_levels.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d.h
WH/mg3d_base.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_base.cc
mg3d_base.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_base.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_base.h
WH/segment3d.h
-
WH/triangle3d.h
-
WH/tetrahedron3d.h
-
WH/topology3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.cc
mg3d_delaunay2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.h
bucket2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket2d.h
inout2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout2d.h
constdel2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d.h
robust_cdt.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_cdt.h
common.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h
debug_levels.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay2d.h
WH/mg3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.cc
mg3d_delaunay3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.h
bucket3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/bucket3d.h
inout3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/inout3d.h
triangle3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle3d.h
tetrahedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/mg3d_delaunay3d.h
WH/mg3d.h
-
WH/delaunay3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/poly_tpl3d.cc
poly_tpl3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/poly_tpl3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/poly_tpl3d.h
WH/common.h
-
WH/scalar.h
-
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon2d.cc
polygon2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon2d.h
WH/segment2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon3d.cc
polygon3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polygon3d.h
WH/segment3d.h
-
WH/polygon2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polyhedron3d.cc
polyhedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polyhedron3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/polyhedron3d.h
WH/polygon3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_cdt.cc
robust_cdt.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_cdt.h
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
debug_levels.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/debug_levels.h
algorithm
-
iostream
-
fstream
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_cdt.h
constdel2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/constdel2d.h
robust_predicates.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.cc
robust_predicates.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h
cmath
-
iostream
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/robust_predicates.h
common.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/common.h
space2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.h
space3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar.cc
scalar.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar.h
scalar_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d.cc
segment2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d.h
segment2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment3d.cc
segment3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment3d.h
segment3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment3d.h
WH/space3d.h
-
WH/segment2d.h
-
WH/segment3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/segment3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter.cc
sorter.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter.h
scalar.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/scalar.h
sorter_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter.h
WH/common.h
-
WH/sorter_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/sorter_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.cc
space2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.h
space2d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space2d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.cc
space3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.h
space3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/space3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tessellate2d.cc
tessellate2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tessellate2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tessellate2d.h
WH/afront2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.cc
tetrahedron3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/tetrahedron3d.h
WH/polyhedron3d.h
-
WH/triangle3d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology3d.cc
topology3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology3d.h
topology3d_inline.cc
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology3d.h
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d_inline.cc
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/topology3d_inline.cc

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.cc
triangle2d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle2d.h
WH/polygon2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle3d.cc
triangle3d.h
/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle3d.h

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/WH/triangle3d.h
WH/polygon3d.h
-
WH/triangle2d.h
-

