=== Triangulation State: POST_TRIANGULATION ===
Points: 56
  Point 0: (3,37) dummy=0
  Point 1: (3,3) dummy=0
  Point 2: (3,4.88889) dummy=0
  Point 3: (3,6.77778) dummy=0
  Point 4: (3,8.66667) dummy=0
  Point 5: (3,10.5556) dummy=0
  Point 6: (3,12.4444) dummy=0
  Point 7: (3,14.3333) dummy=0
  Point 8: (3,16.2222) dummy=0
  Point 9: (3,18.1111) dummy=0
  Point 10: (3,20) dummy=0
  Point 11: (3,21.8889) dummy=0
  Point 12: (3,23.7778) dummy=0
  Point 13: (3,25.6667) dummy=0
  Point 14: (3,27.5556) dummy=0
  Point 15: (3,29.4444) dummy=0
  Point 16: (3,31.3333) dummy=0
  Point 17: (3,33.2222) dummy=0
  Point 18: (3,35.1111) dummy=0
  Point 19: (6,3) dummy=0
  Point 20: (4.5,3) dummy=0
  Point 21: (6,37) dummy=0
  Point 22: (6,35.1111) dummy=0
  Point 23: (6,33.2222) dummy=0
  Point 24: (6,31.3333) dummy=0
  Point 25: (6,29.4444) dummy=0
  Point 26: (6,27.5556) dummy=0
  Point 27: (6,25.6667) dummy=0
  Point 28: (6,23.7778) dummy=0
  Point 29: (6,21.8889) dummy=0
  Point 30: (6,20) dummy=0
  Point 31: (6,18.1111) dummy=0
  Point 32: (6,16.2222) dummy=0
  Point 33: (6,14.3333) dummy=0
  Point 34: (6,12.4444) dummy=0
  Point 35: (6,10.5556) dummy=0
  Point 36: (6,8.66667) dummy=0
  Point 37: (6,6.77778) dummy=0
  Point 38: (6,4.88889) dummy=0
  Point 39: (4.5,37) dummy=0
  Point 40: (4.11111,5.76976) dummy=0
  Point 41: (4.11111,7.76) dummy=0
  Point 42: (4.11111,9.55122) dummy=0
  Point 43: (4.11111,11.5415) dummy=0
  Point 44: (4.11111,13.3327) dummy=0
  Point 45: (4.11111,15.3229) dummy=0
  Point 46: (4.11111,17.1141) dummy=0
  Point 47: (4.11111,19.1044) dummy=0
  Point 48: (4.11111,20.8956) dummy=0
  Point 49: (4.11111,22.8859) dummy=0
  Point 50: (4.11111,24.6771) dummy=0
  Point 51: (4.11111,26.6673) dummy=0
  Point 52: (4.11111,28.4585) dummy=0
  Point 53: (4.11111,30.4488) dummy=0
  Point 54: (4.11111,32.24) dummy=0
  Point 55: (4.11111,34.2302) dummy=0
Boundary Segments: 40
  Segment 0: [2,1] marked=0
  Segment 1: [3,2] marked=0
  Segment 2: [4,3] marked=0
  Segment 3: [5,4] marked=0
  Segment 4: [6,5] marked=0
  Segment 5: [7,6] marked=0
  Segment 6: [8,7] marked=0
  Segment 7: [9,8] marked=0
  Segment 8: [10,9] marked=0
  Segment 9: [11,10] marked=0
  Segment 10: [12,11] marked=0
  Segment 11: [13,12] marked=0
  Segment 12: [14,13] marked=0
  Segment 13: [15,14] marked=0
  Segment 14: [16,15] marked=0
  Segment 15: [17,16] marked=0
  Segment 16: [18,17] marked=0
  Segment 17: [0,18] marked=0
  Segment 18: [20,19] marked=0
  Segment 19: [1,20] marked=0
  Segment 20: [22,21] marked=0
  Segment 21: [23,22] marked=0
  Segment 22: [24,23] marked=0
  Segment 23: [25,24] marked=0
  Segment 24: [26,25] marked=0
  Segment 25: [27,26] marked=0
  Segment 26: [28,27] marked=0
  Segment 27: [29,28] marked=0
  Segment 28: [30,29] marked=0
  Segment 29: [31,30] marked=0
  Segment 30: [32,31] marked=0
  Segment 31: [33,32] marked=0
  Segment 32: [34,33] marked=0
  Segment 33: [35,34] marked=0
  Segment 34: [36,35] marked=0
  Segment 35: [37,36] marked=0
  Segment 36: [38,37] marked=0
  Segment 37: [19,38] marked=0
  Segment 38: [39,0] marked=0
  Segment 39: [21,39] marked=0
Triangles: 54
  Triangle 0: [0,1,2]
  Triangle 1: [0,2,3]
  Triangle 2: [0,3,4]
  Triangle 3: [0,4,5]
  Triangle 4: [0,5,6]
  Triangle 5: [0,6,7]
  Triangle 6: [0,7,8]
  Triangle 7: [0,8,9]
  Triangle 8: [0,9,10]
  Triangle 9: [0,10,11]
  Triangle 10: [0,11,12]
  Triangle 11: [0,12,13]
  Triangle 12: [0,13,14]
  Triangle 13: [0,14,15]
  Triangle 14: [0,15,16]
  Triangle 15: [0,16,17]
  Triangle 16: [0,17,18]
  Triangle 17: [0,18,19]
  Triangle 18: [19,0,20]
  Triangle 19: [0,20,21]
  Triangle 20: [21,0,22]
  Triangle 21: [22,0,23]
  Triangle 22: [23,0,24]
  Triangle 23: [24,0,25]
  Triangle 24: [25,0,26]
  Triangle 25: [26,0,27]
  Triangle 26: [27,0,28]
  Triangle 27: [28,0,29]
  Triangle 28: [29,0,30]
  Triangle 29: [30,0,31]
  Triangle 30: [31,0,32]
  Triangle 31: [32,0,33]
  Triangle 32: [33,0,34]
  Triangle 33: [34,0,35]
  Triangle 34: [35,0,36]
  Triangle 35: [36,0,37]
  Triangle 36: [37,0,38]
  Triangle 37: [0,38,39]
  Triangle 38: [39,0,40]
  Triangle 39: [0,40,41]
  Triangle 40: [0,41,42]
  Triangle 41: [0,42,43]
  Triangle 42: [0,43,44]
  Triangle 43: [0,44,45]
  Triangle 44: [0,45,46]
  Triangle 45: [0,46,47]
  Triangle 46: [0,47,48]
  Triangle 47: [0,48,49]
  Triangle 48: [0,49,50]
  Triangle 49: [0,50,51]
  Triangle 50: [0,51,52]
  Triangle 51: [0,52,53]
  Triangle 52: [0,53,54]
  Triangle 53: [0,54,55]
Statistics:
  Constraints recovered: 0
  Constraints failed: 0
  Has mixed triangles: NO
