=== Triangulation State: PRE_TRIANGULATION ===
Points: 11
  Point 0: (0,-5) dummy=0
  Point 1: (3,-5) dummy=0
  Point 2: (1.5,-5) dummy=0
  Point 3: (3,0) dummy=0
  Point 4: (3,-1.66667) dummy=0
  Point 5: (3,-3.33333) dummy=0
  Point 6: (0,0) dummy=0
  Point 7: (1.5,0) dummy=0
  Point 8: (0,-3.33333) dummy=0
  Point 9: (0,-1.66667) dummy=0
  Point 10: (1.30556,-2.69565) dummy=0
Boundary Segments: 10
  Segment 0: [2,1] marked=0
  Segment 1: [0,2] marked=0
  Segment 2: [4,3] marked=0
  Segment 3: [5,4] marked=0
  Segment 4: [1,5] marked=0
  Segment 5: [7,6] marked=0
  Segment 6: [3,7] marked=0
  Segment 7: [8,0] marked=0
  Segment 8: [9,8] marked=0
  Segment 9: [6,9] marked=0
Triangles: 0
Statistics:
  Constraints recovered: 0
  Constraints failed: 0
  Has mixed triangles: NO
