=== Triangulation State: PRE_TRIANGULATION ===
Points: 56
  Point 0: (3,37) dummy=0
  Point 1: (3,3) dummy=0
  Point 2: (3,4.88889) dummy=0
  Point 3: (3,6.77778) dummy=0
  Point 4: (3,8.66667) dummy=0
  Point 5: (3,10.5556) dummy=0
  Point 6: (3,12.4444) dummy=0
  Point 7: (3,14.3333) dummy=0
  Point 8: (3,16.2222) dummy=0
  Point 9: (3,18.1111) dummy=0
  Point 10: (3,20) dummy=0
  Point 11: (3,21.8889) dummy=0
  Point 12: (3,23.7778) dummy=0
  Point 13: (3,25.6667) dummy=0
  Point 14: (3,27.5556) dummy=0
  Point 15: (3,29.4444) dummy=0
  Point 16: (3,31.3333) dummy=0
  Point 17: (3,33.2222) dummy=0
  Point 18: (3,35.1111) dummy=0
  Point 19: (6,3) dummy=0
  Point 20: (4.5,3) dummy=0
  Point 21: (6,37) dummy=0
  Point 22: (6,35.1111) dummy=0
  Point 23: (6,33.2222) dummy=0
  Point 24: (6,31.3333) dummy=0
  Point 25: (6,29.4444) dummy=0
  Point 26: (6,27.5556) dummy=0
  Point 27: (6,25.6667) dummy=0
  Point 28: (6,23.7778) dummy=0
  Point 29: (6,21.8889) dummy=0
  Point 30: (6,20) dummy=0
  Point 31: (6,18.1111) dummy=0
  Point 32: (6,16.2222) dummy=0
  Point 33: (6,14.3333) dummy=0
  Point 34: (6,12.4444) dummy=0
  Point 35: (6,10.5556) dummy=0
  Point 36: (6,8.66667) dummy=0
  Point 37: (6,6.77778) dummy=0
  Point 38: (6,4.88889) dummy=0
  Point 39: (4.5,37) dummy=0
  Point 40: (4.11111,5.76976) dummy=0
  Point 41: (4.11111,7.76) dummy=0
  Point 42: (4.11111,9.55122) dummy=0
  Point 43: (4.11111,11.5415) dummy=0
  Point 44: (4.11111,13.3327) dummy=0
  Point 45: (4.11111,15.3229) dummy=0
  Point 46: (4.11111,17.1141) dummy=0
  Point 47: (4.11111,19.1044) dummy=0
  Point 48: (4.11111,20.8956) dummy=0
  Point 49: (4.11111,22.8859) dummy=0
  Point 50: (4.11111,24.6771) dummy=0
  Point 51: (4.11111,26.6673) dummy=0
  Point 52: (4.11111,28.4585) dummy=0
  Point 53: (4.11111,30.4488) dummy=0
  Point 54: (4.11111,32.24) dummy=0
  Point 55: (4.11111,34.2302) dummy=0
Boundary Segments: 40
  Segment 0: [2,1] marked=0
  Segment 1: [3,2] marked=0
  Segment 2: [4,3] marked=0
  Segment 3: [5,4] marked=0
  Segment 4: [6,5] marked=0
  Segment 5: [7,6] marked=0
  Segment 6: [8,7] marked=0
  Segment 7: [9,8] marked=0
  Segment 8: [10,9] marked=0
  Segment 9: [11,10] marked=0
  Segment 10: [12,11] marked=0
  Segment 11: [13,12] marked=0
  Segment 12: [14,13] marked=0
  Segment 13: [15,14] marked=0
  Segment 14: [16,15] marked=0
  Segment 15: [17,16] marked=0
  Segment 16: [18,17] marked=0
  Segment 17: [0,18] marked=0
  Segment 18: [20,19] marked=0
  Segment 19: [1,20] marked=0
  Segment 20: [22,21] marked=0
  Segment 21: [23,22] marked=0
  Segment 22: [24,23] marked=0
  Segment 23: [25,24] marked=0
  Segment 24: [26,25] marked=0
  Segment 25: [27,26] marked=0
  Segment 26: [28,27] marked=0
  Segment 27: [29,28] marked=0
  Segment 28: [30,29] marked=0
  Segment 29: [31,30] marked=0
  Segment 30: [32,31] marked=0
  Segment 31: [33,32] marked=0
  Segment 32: [34,33] marked=0
  Segment 33: [35,34] marked=0
  Segment 34: [36,35] marked=0
  Segment 35: [37,36] marked=0
  Segment 36: [38,37] marked=0
  Segment 37: [19,38] marked=0
  Segment 38: [39,0] marked=0
  Segment 39: [21,39] marked=0
Triangles: 0
Statistics:
  Constraints recovered: 0
  Constraints failed: 0
  Has mixed triangles: NO
