#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/WH/common.h
iostream
-
iomanip
-
fstream
-
string
-
algorithm
-
numeric
-
functional
-
utility
-
vector
-
deque
-
list
-
set
-
map
-
memory
-
stdexcept
-
cstdio
-
cstdlib
-
cstring
-
cmath
-
WH/coverage.h
-

../src/WH/coverage.h
WH/common.h
-

../src/WH/geometry_analyzer.h
WH/gm3d.h
-
WH/space3d.h
-
limits
-

../src/WH/gm3d.h
WH/gm3d_brep.h
-

../src/WH/gm3d_brep.h
WH/triangle3d.h
-

../src/WH/gm3d_io.h
WH/gm3d.h
-

../src/WH/gm3d_tpl3d.h
WH/poly_tpl3d.h
-
WH/gm3d.h
-

../src/WH/mg3d.h
WH/mg3d_base.h
-

../src/WH/mg3d_base.h
WH/segment3d.h
-
WH/triangle3d.h
-
WH/tetrahedron3d.h
-
WH/topology3d.h
-

../src/WH/poly_tpl3d.h
WH/common.h
-
WH/scalar.h
-
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d.h
-

../src/WH/polygon2d.h
WH/segment2d.h
-

../src/WH/polygon3d.h
WH/segment3d.h
-
WH/polygon2d.h
-

../src/WH/polyhedron3d.h
WH/polygon3d.h
-

../src/WH/scalar.h
WH/common.h
-
WH/scalar_inline.cc
-

../src/WH/scalar_inline.cc

../src/WH/segment2d.h
WH/space2d.h
-
WH/segment2d_inline.cc
-

../src/WH/segment2d_inline.cc

../src/WH/segment3d.h
WH/space3d.h
-
WH/segment2d.h
-
WH/segment3d_inline.cc
-

../src/WH/segment3d_inline.cc

../src/WH/space2d.h
WH/scalar.h
-
WH/space2d_inline.cc
-

../src/WH/space2d_inline.cc

../src/WH/space3d.h
WH/space2d.h
-
WH/space3d_inline.cc
-

../src/WH/space3d_inline.cc

../src/WH/tetrahedron3d.h
WH/polyhedron3d.h
-
WH/triangle3d.h
-

../src/WH/topology3d.h
WH/space2d.h
-
WH/space3d.h
-
WH/topology3d_inline.cc
-

../src/WH/topology3d_inline.cc

../src/WH/triangle2d.h
WH/polygon2d.h
-

../src/WH/triangle3d.h
WH/polygon3d.h
-
WH/triangle2d.h
-

/home/miyoshi/workspace/wsCpp/AdvCAD-0.12b/src/command/advcad.cc
WH/gm3d_io.h
-
WH/gm3d_tpl3d.h
-
WH/mg3d.h
-
WH/common.h
-
WH/geometry_analyzer.h
-

